
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Mar 11, 2020 03:06:32 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>regression</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='84.615%'><span class='strong'>11</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='15.385%'>2</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='18.065%'><span class='strong'>28</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='1.29%'>2</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='80.645%'>125</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>IBC--verify Creating a Message--CHROME</span>
						<span class='test-time'>Mar 11, 2020 03:06:45 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 11, 2020 03:06:45 PM</span>
	<span class='label end-time'>Mar 11, 2020 03:07:34 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 48s+796ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>regression</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:06:46 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:06:47 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control mas-value-lower ng-untouched ng-pristine ng-invalid" id="username" name="username" type="text"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:06:48 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value - proxy.test@mercer.com</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:06:49 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:06:49 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control ng-untouched ng-pristine ng-invalid" id="password" name="password" type="password"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:06:50 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:06:53 PM</td>
					<td class='step-details'>afterClickOn() <button class="mas-btn mas-btn-primary" type="submit" disabled="">Login</button></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:07:26 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (8025b58479f5a8b3cf366e3c94fb433c)] -> xpath: //span[text()='Health']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:07:26 PM</td>
					<td class='step-details'>verifyElementContains()<span title=" Take Action " id="WebPartTitle_twp1396037862"> Take Action </span> contains text as  Take Action</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:07:33 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (8025b58479f5a8b3cf366e3c94fb433c)] -> xpath: //a[text()=' View all action items ']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:07:34 PM</td>
					<td class='step-details'>verifyElementContains()<h1 class="page_title"> Your Action Items and Alerts Test </h1> contains text as  Your Action Items and Alerts Test</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>IBC--verify Creating a Message--CHROME</span>
						<span class='test-time'>Mar 11, 2020 03:07:47 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 11, 2020 03:07:47 PM</span>
	<span class='label end-time'>Mar 11, 2020 03:08:12 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 25s+221ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>regression</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:07:48 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:07:49 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control mas-value-lower ng-untouched ng-pristine ng-invalid" id="username" name="username" type="text"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:07:49 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value - proxy.test@mercer.com</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:07:50 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:07:50 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control ng-untouched ng-pristine ng-invalid" id="password" name="password" type="password"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:07:52 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:07:56 PM</td>
					<td class='step-details'>afterClickOn() <button class="mas-btn mas-btn-primary" type="submit" disabled="">Login</button></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:08 PM</td>
					<td class='step-details'>afterClickOn() <span>Contact Us</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:08:10 PM</td>
					<td class='step-details'>verifyElementContains()<h1 class="page_title"> Contact Us </h1> contains text as  Contact Us</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:08:10 PM</td>
					<td class='step-details'>verifyElementContains()<span title=" Chat Online  " id="WebPartTitle_twp53030307"> Chat Online  </span> contains text as  Chat Online</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:08:11 PM</td>
					<td class='step-details'>verifyElementContains()<span title=" Email Us " id="WebPartTitle_twp1408834852"> Email Us </span> contains text as   Email Us</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:08:11 PM</td>
					<td class='step-details'>verifyElementContains()<span title="  Call Us " id="WebPartTitle_twp1706845055">  Call Us </span> contains text as   Call Us</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:08:12 PM</td>
					<td class='step-details'>verifyElementContains()<a href="https://qai.ibenefitcenter.com/QAWORK/MessageCenterHome.tpz"> Visit the Message Center </a> contains text as  Visit the Message Center</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>IBC--verify Creating a Message--CHROME</span>
						<span class='test-time'>Mar 11, 2020 03:08:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 11, 2020 03:08:23 PM</span>
	<span class='label end-time'>Mar 11, 2020 03:09:10 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 47s+182ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>regression</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:25 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:25 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control mas-value-lower ng-untouched ng-pristine ng-invalid" id="username" name="username" type="text"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:26 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value - proxy.test@mercer.com</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:27 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:28 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control ng-untouched ng-pristine ng-invalid" id="password" name="password" type="password"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:28 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:31 PM</td>
					<td class='step-details'>afterClickOn() <button class="mas-btn mas-btn-primary" type="submit" disabled="">Login</button></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:41 PM</td>
					<td class='step-details'>afterClickOn() <span>Contact Us</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:08:43 PM</td>
					<td class='step-details'>verifyElementContains()<h1 class="page_title"> Contact Us </h1> contains text as  Contact Us</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:49 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (7b9508691d405fe2e23c532f23d8f29e)] -> xpath: //a[text()=' Visit the Message Center ']]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:53 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (7b9508691d405fe2e23c532f23d8f29e)] -> xpath: //a[text()='  Create a Message ']]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:53 PM</td>
					<td class='step-details'>afterClickOn() <option value="MakeASuggestion">Make a suggestion</option></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:54 PM</td>
					<td class='step-details'>afterClickOn() <option value="H&amp;B">Health</option></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:54 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: (//input[@class='form_text_MsgCreate'])[1]] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:55 PM</td>
					<td class='step-details'>afterClickOn() <input name="ctl00$TopazWebPartManager1$twp1632684892$ctl09" type="text" maxlength="80" class="form_text_MsgCreate" style="width:400px;"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:55 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: (//input[@class='form_text_MsgCreate'])[1]] value - test Subject</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:56 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //textarea[@class='form_text_MsgCreate']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:56 PM</td>
					<td class='step-details'>afterClickOn() <textarea name="ctl00$TopazWebPartManager1$twp1632684892$ctl10" rows="2" cols="20" class="form_text_MsgCreate" style="height:100px;width:485px;"></textarea></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:57 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //textarea[@class='form_text_MsgCreate']] value - test comments</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:57 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: (//input[@class='form_text_MsgCreate'])[2]] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:58 PM</td>
					<td class='step-details'>afterClickOn() <input name="ctl00$TopazWebPartManager1$twp1632684892$ctl11" type="text" class="form_text_MsgCreate" style="width:200px;"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:58 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: (//input[@class='form_text_MsgCreate'])[2]] value - kishan.kashyap@mercer.com</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:09:10 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (7b9508691d405fe2e23c532f23d8f29e)] -> xpath: //input[@value=' Send ']]</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>IBC--verify Creating a Message--CHROME</span>
						<span class='test-time'>Mar 11, 2020 03:09:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 11, 2020 03:09:23 PM</span>
	<span class='label end-time'>Mar 11, 2020 03:09:41 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+110ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>regression</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:09:24 PM</td>
					<td class='step-details'>verifyElementContains()<a onclick="window.open('apps/ibcg2/privacyPolicy.html','PrivacyPolicy','width=770,height=600,menubar=no,scrollbars=1,toolbar=no,resizable=1'); return false;">Privacy Policy</a> contains text as Privacy Policy</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:09:25 PM</td>
					<td class='step-details'>verifyElementContains()<a onclick="window.open('apps/ibcg2/termsOfUse.html','PrivacyPolicy','width=770,height=600,menubar=no,scrollbars=1,toolbar=no,resizable=1'); return false;">Terms of Use</a> contains text as Terms of Use</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:09:26 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:09:26 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control mas-value-lower ng-untouched ng-pristine ng-invalid" id="username" name="username" type="text"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:09:27 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value - proxy.test@mercer.com</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:09:28 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:09:29 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control ng-untouched ng-pristine ng-invalid" id="password" name="password" type="password"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:09:30 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:09:32 PM</td>
					<td class='step-details'>afterClickOn() <button class="mas-btn mas-btn-primary" type="submit" disabled="">Login</button></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:09:40 PM</td>
					<td class='step-details'>verifyElementContains()<a onclick="window.open('https://qai.ibenefitcenter.com/QAWORK/G2PrivacyPolicy.tpz','_blank','width=770,height=600,menubar=no,scrollbars=1,toolbar=no,resizable=1'); return false;" href="#"> Privacy Policy </a> contains text as  Privacy Policy</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:09:41 PM</td>
					<td class='step-details'>verifyElementContains()<a onclick="window.open('https://qai.ibenefitcenter.com/QAWORK/G2TermsOfUse.tpz','_blank','width=770,height=600,menubar=no,scrollbars=1,toolbar=no,resizable=1'); return false;" href="#"> Terms of Use </a> contains text as  Terms of Use</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:09:41 PM</td>
					<td class='step-details'>verifyElementContains()<a onclick="window.open('https://qai.ibenefitcenter.com/QAWORK/ContactUsHome.tpz','G2ContactUsPopup','width=800,height=500,menubar=yes,scrollbars=yes,toolbar=yes,resizable=yes,status=yes'); return false;" href="#">Contact Us</a> contains text as Contact Us</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>IBC--verify Creating a Message--CHROME</span>
						<span class='test-time'>Mar 11, 2020 03:09:54 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 11, 2020 03:09:54 PM</span>
	<span class='label end-time'>Mar 11, 2020 03:10:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 41s+735ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>regression</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:09:55 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:09:56 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control mas-value-lower ng-untouched ng-pristine ng-invalid" id="username" name="username" type="text"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:09:56 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value - proxy.test@mercer.com</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:09:57 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:09:58 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control ng-untouched ng-pristine ng-invalid" id="password" name="password" type="password"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:09:58 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:10:01 PM</td>
					<td class='step-details'>afterClickOn() <button class="mas-btn mas-btn-primary" type="submit" disabled="">Login</button></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:10:14 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (82dc0eff4a236083d77a1f8077b3e126)] -> xpath: //span[text()='Health']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:10:14 PM</td>
					<td class='step-details'>verifyContains() actual https://qai.ibenefitcenter.com/QAWORK/HealthLanding.tpz expected https://qai.ibenefitcenter.com/QAWORK/HealthLanding.tpz</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:10:21 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (82dc0eff4a236083d77a1f8077b3e126)] -> xpath: //span[text()='Wealth']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:10:21 PM</td>
					<td class='step-details'>verifyContains() actual https://qai.ibenefitcenter.com/QAWORK/WealthLanding.tpz expected https://qai.ibenefitcenter.com/QAWORK/WealthLanding.tpz</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:10:26 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (82dc0eff4a236083d77a1f8077b3e126)] -> xpath: //span[text()='Forms']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:10:26 PM</td>
					<td class='step-details'>verifyContains() actual https://qai.ibenefitcenter.com/QAWORK/G2Forms.tpz?mode=Wealth&ctab=0 expected https://qai.ibenefitcenter.com/QAWORK/G2Forms.tpz</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:10:30 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (82dc0eff4a236083d77a1f8077b3e126)] -> xpath: //span[text()='Total Rewards']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:10:30 PM</td>
					<td class='step-details'>verifyContains() actual https://qai.ibenefitcenter.com/QAWORK/OnlineTotalRewardsHome.tpz expected https://qai.ibenefitcenter.com/QAWORK/OnlineTotalRewardsHome.tpz</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:10:36 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (82dc0eff4a236083d77a1f8077b3e126)] -> xpath: //span[text()='Resource Center']]</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:10:36 PM</td>
					<td class='step-details'>verifyContains() actual https://qai.ibenefitcenter.com/QAWORK/ResourceCenterHome.tpz but  expected https://qai.ibenefitcenter.com/QAWORK/HealthEducation.tpz</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>IBC--verify Creating a Message--CHROME</span>
						<span class='test-time'>Mar 11, 2020 03:10:50 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 11, 2020 03:10:50 PM</span>
	<span class='label end-time'>Mar 11, 2020 03:11:16 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 25s+301ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>regression</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:10:52 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:10:52 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control mas-value-lower ng-untouched ng-pristine ng-invalid" id="username" name="username" type="text"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:10:53 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value - proxy.test@mercer.com</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:10:54 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:10:55 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control ng-untouched ng-pristine ng-invalid" id="password" name="password" type="password"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:10:55 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:10:58 PM</td>
					<td class='step-details'>afterClickOn() <button class="mas-btn mas-btn-primary" type="submit" disabled="">Login</button></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:11:11 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (97ec9e1fc2dd24d84de73e86ac4ec318)] -> xpath: //span[text()='Resource Center']]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:11:15 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (97ec9e1fc2dd24d84de73e86ac4ec318)] -> xpath: //span[text()='Changes in Your Life']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:11:16 PM</td>
					<td class='step-details'>verifyElementContains()<h1 class="page_title"> Changes in Your Life </h1> contains text as  Changes in Your Life</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>IBC--verify IBC UI--CHROME</span>
						<span class='test-time'>Mar 11, 2020 03:11:28 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 11, 2020 03:11:28 PM</span>
	<span class='label end-time'>Mar 11, 2020 03:11:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 2s+914ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>regression</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:11:29 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="mas-h2">Returning Users</h2> contains text as Returning Users</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:11:30 PM</td>
					<td class='step-details'>verifyElementContains()<p class="mas-p">Log in to your existing account.</p> contains text as Log in to your existing account.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:11:30 PM</td>
					<td class='step-details'>verifyElementContains()<label for="username">Username</label> contains text as Username</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:11:31 PM</td>
					<td class='step-details'>verifyElementContains()<label for="password">Password</label> contains text as Password</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>IBC--verify Creating a Message--CHROME</span>
						<span class='test-time'>Mar 11, 2020 03:11:43 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 11, 2020 03:11:43 PM</span>
	<span class='label end-time'>Mar 11, 2020 03:12:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 41s+782ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>regression</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:11:44 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:11:45 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control mas-value-lower ng-untouched ng-pristine ng-invalid" id="username" name="username" type="text"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:11:47 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value - proxy.test@mercer.com</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:11:47 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:11:48 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control ng-untouched ng-pristine ng-invalid" id="password" name="password" type="password"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:11:48 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:11:51 PM</td>
					<td class='step-details'>afterClickOn() <button class="mas-btn mas-btn-primary" type="submit" disabled="">Login</button></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:12:20 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (b1d64e8d7a6c3ed5009320e5a233bbde)] -> xpath: //span[text()='Resource Center']]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:12:24 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (b1d64e8d7a6c3ed5009320e5a233bbde)] -> xpath: //span[text()='Newsletters']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:12:24 PM</td>
					<td class='step-details'>verifyElementContains()<h1 class="page_title"> Newsletters </h1> contains text as  Newsletters</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>IBC--verify Creating a Message--CHROME</span>
						<span class='test-time'>Mar 11, 2020 03:12:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 11, 2020 03:12:38 PM</span>
	<span class='label end-time'>Mar 11, 2020 03:13:10 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 31s+926ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>regression</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:12:40 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:12:40 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control mas-value-lower ng-untouched ng-pristine ng-invalid" id="username" name="username" type="text"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:12:41 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value - proxy.test@mercer.com</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:12:42 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:12:42 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control ng-untouched ng-pristine ng-invalid" id="password" name="password" type="password"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:12:43 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:12:45 PM</td>
					<td class='step-details'>afterClickOn() <button class="mas-btn mas-btn-primary" type="submit" disabled="">Login</button></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:13:04 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (4afbeaa5f5d21bbb8a0faefc5bf369aa)] -> xpath: //span[text()='Resource Center']]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:13:10 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (4afbeaa5f5d21bbb8a0faefc5bf369aa)] -> xpath: //span[text()='Plan Information']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:13:10 PM</td>
					<td class='step-details'>verifyElementContains()<h1 class="page_title"> Plan Information </h1> contains text as  Plan Information</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>IBC--verify Creating a Message--CHROME</span>
						<span class='test-time'>Mar 11, 2020 03:13:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 11, 2020 03:13:23 PM</span>
	<span class='label end-time'>Mar 11, 2020 03:13:59 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 36s+901ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>regression</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:13:24 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:13:24 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control mas-value-lower ng-untouched ng-pristine ng-invalid" id="username" name="username" type="text"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:13:25 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value - proxy.test@mercer.com</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:13:26 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:13:26 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control ng-untouched ng-pristine ng-invalid" id="password" name="password" type="password"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:13:27 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:13:29 PM</td>
					<td class='step-details'>afterClickOn() <button class="mas-btn mas-btn-primary" type="submit" disabled="">Login</button></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:13:40 PM</td>
					<td class='step-details'>afterClickOn() <span>Contact Us</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:13:41 PM</td>
					<td class='step-details'>verifyElementContains()<h1 class="page_title"> Contact Us </h1> contains text as  Contact Us</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:13:47 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (64e0231f21d80328c56a454c0c96aad9)] -> xpath: //a[text()=' Visit the Message Center ']]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:13:54 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (64e0231f21d80328c56a454c0c96aad9)] -> xpath: (//a[@class='LinkCssClass'])[1]]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:13:58 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (64e0231f21d80328c56a454c0c96aad9)] -> xpath: //a[text()=' Reply ']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:13:58 PM</td>
					<td class='step-details'>verifyElementContains()<h1 class="page_title"> Reply To a Message </h1> contains text as  Reply To a Message</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:13:59 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //textarea[@name='ctl00$TopazWebPartManager1$twp346218008$ctl11']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:13:59 PM</td>
					<td class='step-details'>afterClickOn() <textarea name="ctl00$TopazWebPartManager1$twp346218008$ctl11" rows="2" cols="20" style="height:100px;width:455px;"></textarea></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:13:59 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //textarea[@name='ctl00$TopazWebPartManager1$twp346218008$ctl11']] value - testing</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>IBC--verify Creating a Message--CHROME</span>
						<span class='test-time'>Mar 11, 2020 03:14:12 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 11, 2020 03:14:12 PM</span>
	<span class='label end-time'>Mar 11, 2020 03:14:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 26s+205ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>regression</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:14:14 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:14:14 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control mas-value-lower ng-untouched ng-pristine ng-invalid" id="username" name="username" type="text"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:14:15 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value - proxy.test@mercer.com</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:14:16 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:14:16 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control ng-untouched ng-pristine ng-invalid" id="password" name="password" type="password"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:14:17 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:14:21 PM</td>
					<td class='step-details'>afterClickOn() <button class="mas-btn mas-btn-primary" type="submit" disabled="">Login</button></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:14:38 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (780f9914da33e86b495e7fbaf87497ce)] -> xpath: //span[text()='Site Map']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:14:38 PM</td>
					<td class='step-details'>verifyElementContains()<h1 class="page_title"> Site Map </h1> contains text as  Site Map</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>IBC--verify Creating a Message--CHROME</span>
						<span class='test-time'>Mar 11, 2020 03:14:54 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 11, 2020 03:14:54 PM</span>
	<span class='label end-time'>Mar 11, 2020 03:18:25 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 30s+888ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>regression</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:14:56 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:14:57 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control mas-value-lower ng-untouched ng-pristine ng-invalid" id="username" name="username" type="text"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:14:58 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value - proxy.test@mercer.com</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:14:59 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:15:00 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control ng-untouched ng-pristine ng-invalid" id="password" name="password" type="password"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:15:01 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:15:05 PM</td>
					<td class='step-details'>afterClickOn() <button class="mas-btn mas-btn-primary" type="submit" disabled="">Login</button></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:15:20 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (505c1879b83df35c87926f2e2a022742)] -> xpath: //span[text()='Resource Center']]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:15:25 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (505c1879b83df35c87926f2e2a022742)] -> xpath: //span[text()='Changes in Your Life']]</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:18:25 PM</td>
					<td class='step-details'>fail()-Exceptionorg.openqa.selenium.TimeoutException: Timed out after 160 seconds waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //h1[text()=' Tools ']'
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'USDLSEVDIX00522', ip: '10.23.122.219', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73), userDataDir=C:\Users\KISHAN~1\AppData\Local\Temp\scoped_dir15884_21026}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=80.0.3987.132, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 505c1879b83df35c87926f2e2a022742
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at driverfactory.Driver.waitForElementToDisplay(Driver.java:681)
	at regression.IBCG2.tests.ToolsVerify.tools(ToolsVerify.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:112)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:205)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:176)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//h1[text()=' Tools ']"}
  (Session info: chrome=80.0.3987.132)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.68 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'USDLSEVDIX00522', ip: '10.23.122.219', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73), userDataDir=C:\Users\KISHAN~1\AppData\Local\Temp\scoped_dir15884_21026}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=80.0.3987.132, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 505c1879b83df35c87926f2e2a022742
*** Element info: {Using=xpath, value=//h1[text()=' Tools ']}
	at sun.reflect.GeneratedConstructorAccessor19.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.events.EventFiringWebDriver$2.invoke(EventFiringWebDriver.java:103)
	at com.sun.proxy.$Proxy5.findElement(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.findElement(EventFiringWebDriver.java:188)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy7.isDisplayed(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:302)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$100(ExpectedConditions.java:41)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:288)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:285)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	... 26 more</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:18:25 PM</td>
					<td class='step-details'>fail()-Exceptioncom.aventstack.extentreports.ExtentTest@593e824f</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='/UiFramework/extentReports/Screens/tools_11_3_2020_3hh_18mm_13ss.png' width='10%' src='/UiFramework/extentReports/Screens/tools_11_3_2020_3hh_18mm_13ss.png' data-src='/UiFramework/extentReports/Screens/tools_11_3_2020_3hh_18mm_13ss.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>IBC--verify Creating a Message--CHROME</span>
						<span class='test-time'>Mar 11, 2020 03:19:19 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 11, 2020 03:19:19 PM</span>
	<span class='label end-time'>Mar 11, 2020 03:20:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 45s+794ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>regression</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:19:22 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:19:23 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control mas-value-lower ng-untouched ng-pristine ng-invalid" id="username" name="username" type="text"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:19:27 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='username']] value - proxy.test@mercer.com</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:19:30 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:19:32 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control ng-untouched ng-pristine ng-invalid" id="password" name="password" type="password"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:19:33 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@id='password']] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:19:36 PM</td>
					<td class='step-details'>afterClickOn() <button class="mas-btn mas-btn-primary" type="submit" disabled="">Login</button></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:20:04 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (8da46325db275ddc43a76f779bcd34c0)] -> xpath: //span[text()='Total Rewards']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:20:05 PM</td>
					<td class='step-details'>verifyElementContains()<h1 class="page_title">Total Rewards - QAWORK </h1> contains text as Total Rewards - QAWORK</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>regression</span>
						<span class='category-status right'>
							<span class='label pass'>11</span>
							<span class='label fail'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 11</span>
							<span class='label red lighten-1 white-text'>Failed: 2</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Mar 11, 2020 03:06:45 PM</td>
										<td class='linked' test-id='1'>IBC--verify Creating a Message--CHROME</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 11, 2020 03:07:47 PM</td>
										<td class='linked' test-id='2'>IBC--verify Creating a Message--CHROME</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 11, 2020 03:08:23 PM</td>
										<td class='linked' test-id='3'>IBC--verify Creating a Message--CHROME</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 11, 2020 03:09:23 PM</td>
										<td class='linked' test-id='4'>IBC--verify Creating a Message--CHROME</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 11, 2020 03:09:54 PM</td>
										<td class='linked' test-id='5'>IBC--verify Creating a Message--CHROME</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Mar 11, 2020 03:10:50 PM</td>
										<td class='linked' test-id='6'>IBC--verify Creating a Message--CHROME</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 11, 2020 03:11:28 PM</td>
										<td class='linked' test-id='7'>IBC--verify IBC UI--CHROME</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 11, 2020 03:11:43 PM</td>
										<td class='linked' test-id='8'>IBC--verify Creating a Message--CHROME</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 11, 2020 03:12:38 PM</td>
										<td class='linked' test-id='9'>IBC--verify Creating a Message--CHROME</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 11, 2020 03:13:23 PM</td>
										<td class='linked' test-id='10'>IBC--verify Creating a Message--CHROME</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 11, 2020 03:14:12 PM</td>
										<td class='linked' test-id='11'>IBC--verify Creating a Message--CHROME</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 11, 2020 03:14:54 PM</td>
										<td class='linked' test-id='12'>IBC--verify Creating a Message--CHROME</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Mar 11, 2020 03:19:19 PM</td>
										<td class='linked' test-id='13'>IBC--verify Creating a Message--CHROME</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>13</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>155</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Mar 11, 2020 03:06:32 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Mar 11, 2020 03:20:06 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 13m 33s+625ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Environment</td>
								<td>QA</td>
							</tr>
							<tr>
								<td>User</td>
								<td>kishan-kashyap</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>CHROME</td>
							</tr>
							<tr>
								<td>Browser Version</td>
								<td>latest</td>
							</tr>
							<tr>
								<td>platform</td>
								<td>Windows 7</td>
							</tr>
							<tr>
								<td>URL</td>
								<td>https://auth-qa.mercer.com/QAWORK/login</td>
							</tr>
							<tr>
								<td>User</td>
								<td>kishan-kashyap</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>CHROME</td>
							</tr>
							<tr>
								<td>Browser Version</td>
								<td>latest</td>
							</tr>
							<tr>
								<td>platform</td>
								<td>Windows 7</td>
							</tr>
							<tr>
								<td>URL</td>
								<td>https://auth-qa.mercer.com/QAWORK/login</td>
							</tr>
							<tr>
								<td>User</td>
								<td>kishan-kashyap</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>CHROME</td>
							</tr>
							<tr>
								<td>Browser Version</td>
								<td>latest</td>
							</tr>
							<tr>
								<td>platform</td>
								<td>Windows 7</td>
							</tr>
							<tr>
								<td>URL</td>
								<td>https://auth-qa.mercer.com/QAWORK/login</td>
							</tr>
							<tr>
								<td>User</td>
								<td>kishan-kashyap</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>CHROME</td>
							</tr>
							<tr>
								<td>Browser Version</td>
								<td>latest</td>
							</tr>
							<tr>
								<td>platform</td>
								<td>Windows 7</td>
							</tr>
							<tr>
								<td>URL</td>
								<td>https://auth-qa.mercer.com/QAWORK/login</td>
							</tr>
							<tr>
								<td>User</td>
								<td>kishan-kashyap</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>CHROME</td>
							</tr>
							<tr>
								<td>Browser Version</td>
								<td>latest</td>
							</tr>
							<tr>
								<td>platform</td>
								<td>Windows 7</td>
							</tr>
							<tr>
								<td>URL</td>
								<td>https://auth-qa.mercer.com/QAWORK/login</td>
							</tr>
							<tr>
								<td>User</td>
								<td>kishan-kashyap</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>CHROME</td>
							</tr>
							<tr>
								<td>Browser Version</td>
								<td>latest</td>
							</tr>
							<tr>
								<td>platform</td>
								<td>Windows 7</td>
							</tr>
							<tr>
								<td>URL</td>
								<td>https://auth-qa.mercer.com/QAWORK/login</td>
							</tr>
							<tr>
								<td>User</td>
								<td>kishan-kashyap</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>CHROME</td>
							</tr>
							<tr>
								<td>Browser Version</td>
								<td>latest</td>
							</tr>
							<tr>
								<td>platform</td>
								<td>Windows 7</td>
							</tr>
							<tr>
								<td>URL</td>
								<td>https://auth-qa.mercer.com/QAWORK/login</td>
							</tr>
							<tr>
								<td>User</td>
								<td>kishan-kashyap</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>CHROME</td>
							</tr>
							<tr>
								<td>Browser Version</td>
								<td>latest</td>
							</tr>
							<tr>
								<td>platform</td>
								<td>Windows 7</td>
							</tr>
							<tr>
								<td>URL</td>
								<td>https://auth-qa.mercer.com/QAWORK/login</td>
							</tr>
							<tr>
								<td>User</td>
								<td>kishan-kashyap</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>CHROME</td>
							</tr>
							<tr>
								<td>Browser Version</td>
								<td>latest</td>
							</tr>
							<tr>
								<td>platform</td>
								<td>Windows 7</td>
							</tr>
							<tr>
								<td>URL</td>
								<td>https://auth-qa.mercer.com/QAWORK/login</td>
							</tr>
							<tr>
								<td>User</td>
								<td>kishan-kashyap</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>CHROME</td>
							</tr>
							<tr>
								<td>Browser Version</td>
								<td>latest</td>
							</tr>
							<tr>
								<td>platform</td>
								<td>Windows 7</td>
							</tr>
							<tr>
								<td>URL</td>
								<td>https://auth-qa.mercer.com/QAWORK/login</td>
							</tr>
							<tr>
								<td>User</td>
								<td>kishan-kashyap</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>CHROME</td>
							</tr>
							<tr>
								<td>Browser Version</td>
								<td>latest</td>
							</tr>
							<tr>
								<td>platform</td>
								<td>Windows 7</td>
							</tr>
							<tr>
								<td>URL</td>
								<td>https://auth-qa.mercer.com/QAWORK/login</td>
							</tr>
							<tr>
								<td>User</td>
								<td>kishan-kashyap</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>CHROME</td>
							</tr>
							<tr>
								<td>Browser Version</td>
								<td>latest</td>
							</tr>
							<tr>
								<td>platform</td>
								<td>Windows 7</td>
							</tr>
							<tr>
								<td>URL</td>
								<td>https://auth-qa.mercer.com/QAWORK/login</td>
							</tr>
							<tr>
								<td>User</td>
								<td>kishan-kashyap</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>CHROME</td>
							</tr>
							<tr>
								<td>Browser Version</td>
								<td>latest</td>
							</tr>
							<tr>
								<td>platform</td>
								<td>Windows 7</td>
							</tr>
							<tr>
								<td>URL</td>
								<td>https://auth-qa.mercer.com/QAWORK/login</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>regression</td>
							<td>11</td>
							<td>2</td>
							<td>0</td>
							<td>
									84.615%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 11,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				
				passChild: 28,
				failChild: 2,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 125,
				exceptionsChild: 2,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
