<html>
<head>
<title>TestNG:  TestIBC</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestIBC</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>18/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Mar 13 18:30:38 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>685 seconds (685781 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='regression.IBCG2.tests.IBCNavgPageVerify.IBCtopnvg()'><b>IBCtopnvg</b><br>Test class: regression.IBCG2.tests.IBCNavgPageVerify<br/>
<a href="#Output-1558395480" onClick='toggleBox("Output-1558395480", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1558395480" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1558395480">
STEP72<br/>
STEP73<br/>
STEP74<br/>
STEP75<br/>
STEP76<br/>
STEP77<br/>
STEP78<br/>
STEP79<br/>
STEP80<br/>
STEP81<br/>
STEP82<br/>
STEP83<br/>
STEP84<br/>
STEP85<br/>
STEP86<br/>
STEP87<br/>
STEP88<br/>
</div>
</td>
<td></td>
<td>41</td>
<td>regression.IBCG2.tests.IBCNavgPageVerify@2641e737</td></tr>
<tr>
<td title='regression.IBCG2.tests.LoginRedgnVerify.LoginPgRdsgn()'><b>LoginPgRdsgn</b><br>Test class: regression.IBCG2.tests.LoginRedgnVerify<br/>
<a href="#Output-1155757579" onClick='toggleBox("Output-1155757579", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1155757579" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1155757579">
STEP99<br/>
STEP100<br/>
STEP101<br/>
STEP102<br/>
</div>
</td>
<td></td>
<td>5</td>
<td>regression.IBCG2.tests.LoginRedgnVerify@704921a5</td></tr>
<tr>
<td title='regression.IBCG2.tests.AlertsVerify.alert()'><b>alert</b><br>Test class: regression.IBCG2.tests.AlertsVerify<br/>
<a href="#Output-1670313965" onClick='toggleBox("Output-1670313965", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1670313965" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1670313965">
STEP1<br/>
STEP2<br/>
STEP3<br/>
STEP4<br/>
STEP5<br/>
STEP6<br/>
STEP7<br/>
STEP8<br/>
STEP9<br/>
STEP10<br/>
STEP11<br/>
</div>
</td>
<td></td>
<td>60</td>
<td>regression.IBCG2.tests.AlertsVerify@545997b1</td></tr>
<tr>
<td title='regression.IBCG2.tests.ContactusVerify.contactus()'><b>contactus</b><br>Test class: regression.IBCG2.tests.ContactusVerify<br/>
<a href="#Output-867093003" onClick='toggleBox("Output-867093003", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-867093003" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-867093003">
STEP12<br/>
STEP13<br/>
STEP14<br/>
STEP15<br/>
STEP16<br/>
STEP17<br/>
STEP18<br/>
STEP19<br/>
STEP20<br/>
STEP21<br/>
STEP22<br/>
STEP23<br/>
STEP24<br/>
</div>
</td>
<td></td>
<td>23</td>
<td>regression.IBCG2.tests.ContactusVerify@4cf4d528</td></tr>
<tr>
<td title='regression.IBCG2.tests.CreateMessageVerify.createMsg()'><b>createMsg</b><br>Test class: regression.IBCG2.tests.CreateMessageVerify<br/>
<a href="#Output-695530017" onClick='toggleBox("Output-695530017", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-695530017" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-695530017">
STEP25<br/>
STEP26<br/>
STEP27<br/>
STEP28<br/>
STEP29<br/>
STEP30<br/>
STEP31<br/>
STEP32<br/>
STEP33<br/>
STEP34<br/>
STEP35<br/>
STEP36<br/>
STEP37<br/>
STEP38<br/>
STEP39<br/>
STEP40<br/>
STEP41<br/>
STEP42<br/>
STEP43<br/>
STEP44<br/>
STEP45<br/>
STEP46<br/>
STEP47<br/>
</div>
</td>
<td></td>
<td>42</td>
<td>regression.IBCG2.tests.CreateMessageVerify@77846d2c</td></tr>
<tr>
<td title='regression.IBCG2.tests.FooterLinksVerify.footerlinks()'><b>footerlinks</b><br>Test class: regression.IBCG2.tests.FooterLinksVerify<br/>
<a href="#Output-347091104" onClick='toggleBox("Output-347091104", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-347091104" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-347091104">
STEP48<br/>
STEP49<br/>
STEP50<br/>
STEP51<br/>
STEP52<br/>
STEP53<br/>
STEP54<br/>
STEP55<br/>
STEP56<br/>
STEP57<br/>
STEP58<br/>
STEP59<br/>
</div>
</td>
<td></td>
<td>18</td>
<td>regression.IBCG2.tests.FooterLinksVerify@548ad73b</td></tr>
<tr>
<td title='regression.IBCG2.tests.HlthWlthEduVerify.hltwltver()'><b>hltwltver</b><br>Test class: regression.IBCG2.tests.HlthWlthEduVerify<br/>
<a href="#Output-664091267" onClick='toggleBox("Output-664091267", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-664091267" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-664091267">
STEP60<br/>
STEP61<br/>
STEP62<br/>
STEP63<br/>
STEP64<br/>
STEP65<br/>
STEP66<br/>
STEP67<br/>
STEP68<br/>
STEP69<br/>
STEP70<br/>
STEP71<br/>
</div>
</td>
<td></td>
<td>33</td>
<td>regression.IBCG2.tests.HlthWlthEduVerify@4c762604</td></tr>
<tr>
<td title='regression.IBCG2.tests.LifeChangesVerify.lifechanges()'><b>lifechanges</b><br>Test class: regression.IBCG2.tests.LifeChangesVerify<br/>
<a href="#Output-1205580258" onClick='toggleBox("Output-1205580258", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1205580258" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1205580258">
STEP89<br/>
STEP90<br/>
STEP91<br/>
STEP92<br/>
STEP93<br/>
STEP94<br/>
STEP95<br/>
STEP96<br/>
STEP97<br/>
STEP98<br/>
</div>
</td>
<td></td>
<td>25</td>
<td>regression.IBCG2.tests.LifeChangesVerify@727803de</td></tr>
<tr>
<td title='regression.IBCG2.tests.MultiLOBVerify.mulLOB()'><b>mulLOB</b><br>Test class: regression.IBCG2.tests.MultiLOBVerify<br/>
<a href="#Output-1910896157" onClick='toggleBox("Output-1910896157", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1910896157" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1910896157">
STEP127<br/>
STEP128<br/>
STEP129<br/>
STEP130<br/>
STEP131<br/>
STEP132<br/>
STEP133<br/>
STEP134<br/>
STEP135<br/>
STEP136<br/>
STEP137<br/>
</div>
</td>
<td></td>
<td>24</td>
<td>regression.IBCG2.tests.MultiLOBVerify@16f7c8c1</td></tr>
<tr>
<td title='regression.IBCG2.tests.MultiLOBFormsVerify.multiforms()'><b>multiforms</b><br>Test class: regression.IBCG2.tests.MultiLOBFormsVerify<br/>
<a href="#Output-321772459" onClick='toggleBox("Output-321772459", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-321772459" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-321772459">
STEP103<br/>
STEP104<br/>
STEP105<br/>
STEP106<br/>
STEP107<br/>
STEP108<br/>
STEP109<br/>
STEP110<br/>
STEP111<br/>
STEP112<br/>
STEP113<br/>
STEP114<br/>
</div>
</td>
<td></td>
<td>32</td>
<td>regression.IBCG2.tests.MultiLOBFormsVerify@df27fae</td></tr>
<tr>
<td title='regression.IBCG2.tests.MultiLOBNewsVerify.multinews()'><b>multinews</b><br>Test class: regression.IBCG2.tests.MultiLOBNewsVerify<br/>
<a href="#Output-917568725" onClick='toggleBox("Output-917568725", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-917568725" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-917568725">
STEP115<br/>
STEP116<br/>
STEP117<br/>
STEP118<br/>
STEP119<br/>
STEP120<br/>
STEP121<br/>
STEP122<br/>
STEP123<br/>
STEP124<br/>
STEP125<br/>
STEP126<br/>
</div>
</td>
<td></td>
<td>25</td>
<td>regression.IBCG2.tests.MultiLOBNewsVerify@24a35978</td></tr>
<tr>
<td title='regression.IBCG2.tests.NewsletterVerify.newsltr()'><b>newsltr</b><br>Test class: regression.IBCG2.tests.NewsletterVerify<br/>
<a href="#Output-1324514662" onClick='toggleBox("Output-1324514662", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1324514662" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1324514662">
STEP138<br/>
STEP139<br/>
STEP140<br/>
STEP141<br/>
STEP142<br/>
STEP143<br/>
STEP144<br/>
STEP145<br/>
STEP146<br/>
STEP147<br/>
</div>
</td>
<td></td>
<td>24</td>
<td>regression.IBCG2.tests.NewsletterVerify@2f0a87b3</td></tr>
<tr>
<td title='regression.IBCG2.tests.PlanInfoVerify.plan()'><b>plan</b><br>Test class: regression.IBCG2.tests.PlanInfoVerify<br/>
<a href="#Output-37841489" onClick='toggleBox("Output-37841489", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-37841489" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-37841489">
STEP148<br/>
STEP149<br/>
STEP150<br/>
STEP151<br/>
STEP152<br/>
STEP153<br/>
STEP154<br/>
STEP155<br/>
STEP156<br/>
STEP157<br/>
</div>
</td>
<td></td>
<td>25</td>
<td>regression.IBCG2.tests.PlanInfoVerify@319b92f3</td></tr>
<tr>
<td title='regression.IBCG2.tests.PrintIconVerify.printIcon()'><b>printIcon</b><br>Test class: regression.IBCG2.tests.PrintIconVerify<br/>
<a href="#Output-49318987" onClick='toggleBox("Output-49318987", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-49318987" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-49318987">
STEP158<br/>
STEP159<br/>
STEP160<br/>
STEP161<br/>
STEP162<br/>
STEP163<br/>
STEP164<br/>
STEP165<br/>
STEP166<br/>
STEP167<br/>
STEP168<br/>
</div>
</td>
<td></td>
<td>54</td>
<td>regression.IBCG2.tests.PrintIconVerify@fcd6521</td></tr>
<tr>
<td title='regression.IBCG2.tests.ReplyMessageVerify.replyMsg()'><b>replyMsg</b><br>Test class: regression.IBCG2.tests.ReplyMessageVerify<br/>
<a href="#Output-1997344422" onClick='toggleBox("Output-1997344422", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1997344422" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1997344422">
STEP169<br/>
STEP170<br/>
STEP171<br/>
STEP172<br/>
STEP173<br/>
STEP174<br/>
STEP175<br/>
STEP176<br/>
STEP177<br/>
STEP178<br/>
STEP179<br/>
STEP180<br/>
STEP181<br/>
STEP182<br/>
STEP183<br/>
STEP184<br/>
</div>
</td>
<td></td>
<td>36</td>
<td>regression.IBCG2.tests.ReplyMessageVerify@27d415d9</td></tr>
<tr>
<td title='regression.IBCG2.tests.TotalRewardsVerify.rewards()'><b>rewards</b><br>Test class: regression.IBCG2.tests.TotalRewardsVerify<br/>
<a href="#Output-1420810053" onClick='toggleBox("Output-1420810053", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1420810053" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1420810053">
STEP204<br/>
STEP205<br/>
STEP206<br/>
STEP207<br/>
STEP208<br/>
STEP209<br/>
STEP210<br/>
STEP211<br/>
STEP212<br/>
</div>
</td>
<td></td>
<td>18</td>
<td>regression.IBCG2.tests.TotalRewardsVerify@5579bb86</td></tr>
<tr>
<td title='regression.IBCG2.tests.SiteMapVerify.sitemap()'><b>sitemap</b><br>Test class: regression.IBCG2.tests.SiteMapVerify<br/>
<a href="#Output-1764291958" onClick='toggleBox("Output-1764291958", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1764291958" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1764291958">
STEP185<br/>
STEP186<br/>
STEP187<br/>
STEP188<br/>
STEP189<br/>
STEP190<br/>
STEP191<br/>
STEP192<br/>
STEP193<br/>
</div>
</td>
<td></td>
<td>20</td>
<td>regression.IBCG2.tests.SiteMapVerify@5c18298f</td></tr>
<tr>
<td title='regression.IBCG2.tests.ToolsVerify.tools()'><b>tools</b><br>Test class: regression.IBCG2.tests.ToolsVerify<br/>
<a href="#Output-667890001" onClick='toggleBox("Output-667890001", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-667890001" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-667890001">
STEP194<br/>
STEP195<br/>
STEP196<br/>
STEP197<br/>
STEP198<br/>
STEP199<br/>
STEP200<br/>
STEP201<br/>
STEP202<br/>
STEP203<br/>
</div>
</td>
<td></td>
<td>26</td>
<td>regression.IBCG2.tests.ToolsVerify@31f924f5</td></tr>
</table><p>
</body>
</html>