
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jun 26, 2019 03:32:14 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>5</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='34.483%'><span class='strong'>10</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='65.517%'>19</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>HRI/EP--verify Login To HRI/EP--CHROME</span>
						<span class='test-time'>Jun 26, 2019 03:32:17 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 26, 2019 03:32:17 PM</span>
	<span class='label end-time'>Jun 26, 2019 03:32:17 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>HRI/EP--verify Login To HRI/EP--CHROME</span>
						<span class='test-time'>Jun 26, 2019 03:32:18 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 26, 2019 03:32:18 PM</span>
	<span class='label end-time'>Jun 26, 2019 03:32:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>HRI/EP--verify Login To HRI/EP--CHROME</span>
						<span class='test-time'>Jun 26, 2019 03:32:18 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 26, 2019 03:32:18 PM</span>
	<span class='label end-time'>Jun 26, 2019 03:33:54 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 35s+814ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:32:34 PM</td>
					<td class='step-details'>afterChangeValueOf()id: client-list-filter] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:32:36 PM</td>
					<td class='step-details'>afterClickOn() <input id="client-list-filter" type="text" tabindex="" title="Type to filter results." data-bind="value: clientFilter, valueUpdate: 'afterkeydown'"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:32:38 PM</td>
					<td class='step-details'>afterChangeValueOf()id: client-list-filter] value - SLSDM</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:32:43 PM</td>
					<td class='step-details'>afterClickOn() <a href="#" data-bind="click: $parent.clientSelected, text:Name">SLSDM</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:32:43 PM</td>
					<td class='step-details'>verifyElementContains()<h1 class="mul-hdr-rule" data-bind="text: currentClientName">SLSDM</h1> contains text as SLSDM</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:32:53 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (3f65b5942c3e53dc32ab59ac792c2d1c)] -> xpath: //h2[text()='Administration']/..//table[1]//a[text()='Batch Events']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:32:59 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="mul-hdr-rule groups-hdr-icons mul-pop-out-menu-action mul-hdr-icons">
                <!-- ko text: $data.viewName -->Batch Events - Time Elapsed Batches<!-- /ko -->
                <!-- ko compose: customHeaderWidget --><span data-view="views/teeEventsList/headerButtons" data-active-view="true" style="">
    <div class="groups-hdr-icons-actions group-actions">
        <a data-bind="click: promoteTimeElapsedBatches" style="cursor: pointer" title="Promote Time Elapsed Batches"><i class="mul-image-icon mul-image-icon-size-medium promote-groups-icon"></i></a>
        <a data-bind="click: addRules" style="cursor: pointer" title="Add New Rule"><i data-bind="css: addRuleButtonStyle" class="mul-image-icon mul-image-icon-size-medium mul-image-icon-position-right add-group-icon-disabled"></i></a>
    </div>
    <div data-bind="visible: isAddRuleVisible" class="mul-pop-out-menu add-group-pop-out-menu js-mul-pop-out-menu" id="js-add-rule-pop-out-menu" style="display: none;">
        <div class="mul-pop-out-menu-hdr">
            <div class="h5 mul-hdr-rule">Add Client Specific Rule</div>
            <a data-bind="click: closeAddRules" href="javascript:;" class="mul-pop-out-menu-close js-mul-pop-out-menu-close"><i class="mul-image-icon mul-image-icon-size-small mul-pop-out-menu-close-icon"></i></a>
        </div>
        <div class="mul-pop-out-menu-bdy">
            <ul class="mul-vertical-list">
                <!--<li><a href="javascript:;"><i class="mul-image-icon mul-image-icon-size-small mul-image-icon-position-left group-lib-standard-icon" title="Add From Library"></i>Add From Library</a></li>-->
                <!-- <li><a class="js-mul-pop-out-menu-close" id="js-add-group-from-library-modal-btn" href="javascript:;"><i class="mul-image-icon mul-image-icon-size-small mul-image-icon-position-left group-lib-standard-icon" title="Add From Library"></i>Add From Library</a></li> -->
                <li><a data-bind="click: addLifeEventRule" class="js-mul-pop-out-menu-close js-eval-point-copy-rule-btn" data-mul-toggle="151" href="javascript:;"><i class="mul-image-icon mul-image-icon-size-small mul-image-icon-position-left group-client-icon" title="Life Event Rule"></i>Life Event Rule</a></li>
                <li><a data-bind="click: addClosePendingEventRule" class="js-mul-pop-out-menu-close js-eval-point-copy-rule-btn" data-mul-toggle="151" href="javascript:;"><i class="mul-image-icon mul-image-icon-size-small mul-image-icon-position-left group-client-icon" title="Life Event Rule"></i>Close Pending Event Rule</a></li>
                <li><a data-bind="click: addDataUpdateRule" class="js-mul-pop-out-menu-close js-eval-point-copy-rule-btn" data-mul-toggle="151" href="javascript:;"><i class="mul-image-icon mul-image-icon-size-small mul-image-icon-position-left group-client-icon" title="Life Event Rule"></i>Data Update Rule</a></li>
            </ul>
        </div>
        <div class="mul-pop-out-menu-ftr"></div>
    </div>
</span><!-- /ko -->
            </h2> contains text as Batch Events - Time Elapsed Batches</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:33:03 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (3f65b5942c3e53dc32ab59ac792c2d1c)] -> xpath: //a[text()='Home']]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:33:07 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (3f65b5942c3e53dc32ab59ac792c2d1c)] -> xpath: //h2[text()='Administration']/..//table[1]//a[text()='HR Import']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:33:09 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="mul-hdr-rule groups-hdr-icons mul-pop-out-menu-action mul-hdr-icons">
                <!-- ko text: $data.viewName -->HR Import - File Configuration List<!-- /ko -->
                <!-- ko compose: customHeaderWidget --><div data-bind="if: initializationDone" class="groups-hdr-icons-actions group-actions mul-hdr-icons-actions mul-hdr-actions" data-view="views/fileConfigurationList/fileConfigurationListHeaderButtons" data-active-view="true" style="">
    <a href="javascript:;" title="Add New File Configuration">
        <i data-bind="click: addFileConfiguration, css: addFileConfigurationButtonStyle" class="mul-image-icon mul-image-icon-size-medium mul-image-icon-position-right add-new-file-config-disabled-icon"></i>
    </a>
</div><!-- /ko -->
            </h2> contains text as HR Import - File Configuration List</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:33:09 PM</td>
					<td class='step-details'>afterClickOn() <input id="file-config-list-filter" type="text" title="Type to filter results." data-bind="fancyvalue: { value: fileFilter, valueUpdate: 'afterkeydown', placeholder: 'Filter' }" class=""></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:33:11 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@title='Type to filter results.']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:33:11 PM</td>
					<td class='step-details'>afterClickOn() <input id="file-config-list-filter" type="text" title="Type to filter results." data-bind="fancyvalue: { value: fileFilter, valueUpdate: 'afterkeydown', placeholder: 'Filter' }" class=""></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:33:12 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@title='Type to filter results.']] value - ongoing census</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:33:15 PM</td>
					<td class='step-details'>afterClickOn() <a href="" style="word-break: break-all" data-bind="text: FILE_DESCRIPTOR, click: $parent.goToFileConfig">Ongoing Census</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:33:17 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="mul-hdr-rule groups-hdr-icons mul-pop-out-menu-action mul-hdr-icons">
                <!-- ko text: $data.viewName -->HR Import - File Configuration Checklist - Ongoing Census<!-- /ko -->
                <!-- ko compose: customHeaderWidget --><div data-bind="if: initializationDone" class="groups-hdr-icons-actions group-actions mul-hdr-actions" data-view="views/fileConfigurationChecklist/checklistButtons" data-active-view="true" style="">
    <!--<a class="mul-pop-out-menu-action" title="Copy File Configuration" ><i  data-bind="css: copyButtonCssClass"></i></a>-->
    <a class="mul-pop-out-menu-action" title="Promote" data-bind="click: promote"><i data-bind="css: promoteButtonCssClass" class="mul-image-icon mul-image-icon-size-medium mul-image-icon-position-right promote-icon"></i></a>
    <a class="mul-pop-out-menu-action" title="Publish" data-bind="if: isPublishButtonVisible, click: publish"></a>
</div><!-- /ko -->
            </h2> contains text as HR Import - File Configuration Checklist - Ongoing Census</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:33:18 PM</td>
					<td class='step-details'>verifyElementContains()<span data-bind="text: StreamConfigId">500701</span> contains text as 500701</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:33:20 PM</td>
					<td class='step-details'>afterClickOn() <a href="" data-bind="click: linkThreeAction, text: linkThreeText">Event Triggers</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:33:24 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="mul-hdr-rule groups-hdr-icons mul-pop-out-menu-action mul-hdr-icons">
                <!-- ko text: $data.viewName -->HR Import - Event Triggers<!-- /ko -->
                <!-- ko compose: customHeaderWidget --><span data-bind="if: initializationDone" data-view="views/eventTriggers/headerButtons" data-active-view="true" style="">
    <div class="groups-hdr-icons-actions group-actions">
        <a data-bind="click: promoteEventTriggers" style="cursor: pointer" title="Promote Event Triggers"><i class="mul-image-icon mul-image-icon-size-medium promote-groups-icon"></i></a>
        <a data-bind="click: addRules" style="cursor: pointer" title="Add New Rule"><i data-bind="css: addRuleButtonCssClass" class="mul-image-icon mul-image-icon-size-medium mul-image-icon-position-right add-group-disabled-icon"></i></a>
    </div>
    <div data-bind="visible: isAddRuleVisible" class="mul-pop-out-menu add-group-pop-out-menu js-mul-pop-out-menu" id="js-add-rule-pop-out-menu" style="display: none;">
        <div class="mul-pop-out-menu-hdr">
            <div class="h5 mul-hdr-rule">Add a New Rule</div>
            <a data-bind="click: closeAddRules" href="javascript:;" class="mul-pop-out-menu-close js-mul-pop-out-menu-close"><i class="mul-image-icon mul-image-icon-size-small mul-pop-out-menu-close-icon"></i></a>
        </div>
        <div class="mul-pop-out-menu-bdy">
            <ul class="mul-vertical-list">
                <!--<li><a href="javascript:;"><i class="mul-image-icon mul-image-icon-size-small mul-image-icon-position-left group-lib-standard-icon" title="Add From Library"></i>Add From Library</a></li>-->
                <!-- <li><a class="js-mul-pop-out-menu-close" id="js-add-group-from-library-modal-btn" href="javascript:;"><i class="mul-image-icon mul-image-icon-size-small mul-image-icon-position-left group-lib-standard-icon" title="Add From Library"></i>Add From Library</a></li> -->          
                <li><a data-bind="click: addClientSpecificRule" class="js-mul-pop-out-menu-close js-eval-point-copy-rule-btn" data-mul-toggle="151" href="javascript:;"><i class="mul-image-icon mul-image-icon-size-small mul-image-icon-position-left group-client-icon" title="Add Client Specific Rule"></i>Add Client Specific Rule</a></li>
            </ul>
        </div>
        <div class="mul-pop-out-menu-ftr"></div>
    </div>
</span><!-- /ko -->
            </h2> contains text as HR Import - Event Triggers</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:33:27 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (3f65b5942c3e53dc32ab59ac792c2d1c)] -> xpath: //a[text()='Home']]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:33:31 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (3f65b5942c3e53dc32ab59ac792c2d1c)] -> xpath: //h2[text()='Administration']/..//table[2]//a[text()='Batch Events']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:33:34 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="mul-hdr-rule groups-hdr-icons mul-pop-out-menu-action mul-hdr-icons">
                <!-- ko text: $data.viewName -->Batch Events - Dashboard - Delivery<!-- /ko -->
                <!-- ko compose: customHeaderWidget --><span data-view="views/batchEventsDashboard/headerButtons" data-active-view="true" style="">
    <div class="groups-hdr-icons-actions group-actions">
        <a data-bind="click: showManualBatchDialog" class="js-run-test-modal-btn" href="javascript:;" title="Submit Manual Batch"><i data-bind="css: manualBatchButtonStyle" class="mul-image-icon mul-image-icon-size-medium mul-image-icon-position-right manual-import-icon"></i></a>
    </div>
</span><!-- /ko -->
            </h2> contains text as Batch Events - Dashboard - Delivery</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:33:37 PM</td>
					<td class='step-details'>afterClickOn() <a href="" data-bind="click: linkAction, text: displayText">Schedule Time Elapsed Batches</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:33:39 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="mul-hdr-rule groups-hdr-icons mul-pop-out-menu-action mul-hdr-icons">
                <!-- ko text: $data.viewName -->Batch Events - Schedule Time Elapsed Batches<!-- /ko -->
                <!-- ko compose: customHeaderWidget --><!-- /ko -->
            </h2> contains text as Batch Events - Schedule Time Elapsed Batches</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:33:43 PM</td>
					<td class='step-details'>afterClickOn() <a href="" data-bind="click: linkAction, text: displayText">On Hold Life Events</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:33:45 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="mul-hdr-rule groups-hdr-icons mul-pop-out-menu-action mul-hdr-icons">
                <!-- ko text: $data.viewName -->Batch Events - On Hold Life Events<!-- /ko -->
                <!-- ko compose: customHeaderWidget --><span data-bind="if: initializationDone" data-view="views/onHoldEvents/onHoldEventsHeaderButtons" data-active-view="true" style="">
    <div class="groups-hdr-icons-actions group-actions">
        <a href="" class="mul-pop-out-menu-action" title="Export" data-mul-title="Export" data-bind="click: showExportDialog">
            <i class="mul-image-icon mul-image-icon-size-medium mul-image-icon-position-right export-icon"></i>
        </a>
    </div>
</span><!-- /ko -->
            </h2> contains text as Batch Events - On Hold Life Events</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:33:49 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (3f65b5942c3e53dc32ab59ac792c2d1c)] -> xpath: //a[text()='Home']]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:33:53 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (3f65b5942c3e53dc32ab59ac792c2d1c)] -> xpath: //h2[text()='Administration']/..//table[2]//a[text()='HR Import']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:33:54 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="mul-hdr-rule groups-hdr-icons mul-pop-out-menu-action mul-hdr-icons">
                <!-- ko text: $data.viewName -->HR Import - File Dashboard<!-- /ko -->
                <!-- ko compose: customHeaderWidget --><div data-bind="if: initializationDone" class="groups-hdr-icons-actions group-actions" data-view="views/fileDashboard/fileDashboardHeaderButtons" data-active-view="true" style="">
    <!--<a data-bind="click: openAdministrationDialog" class="mul-pop-out-menu-action js-mul-dynamic-modal" href="javascript:;" title="File Descriptor Administration">
        <i data-bind="css: buttonOpenAdministrationDialogStyle"></i>
    </a>
    <a class="mul-pop-out-menu-action" href="javascript:;" title="Manual File Import">
		<i data-bind="css: buttonManualFileImportStyle"></i>
	</a>-->
</div><!-- /ko -->
            </h2> contains text as HR Import - File Dashboard</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>HRI/EP--verify Login To HRI/EP--CHROME</span>
						<span class='test-time'>Jun 26, 2019 03:33:59 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 26, 2019 03:33:59 PM</span>
	<span class='label end-time'>Jun 26, 2019 03:33:59 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>HRI/EP--verify Login To HRI/EP--CHROME</span>
						<span class='test-time'>Jun 26, 2019 03:33:59 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 26, 2019 03:33:59 PM</span>
	<span class='label end-time'>Jun 26, 2019 03:33:59 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>5</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 5</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jun 26, 2019 03:32:17 PM</td>
										<td class='linked' test-id='1'>HRI/EP--verify Login To HRI/EP--CHROME</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 26, 2019 03:32:18 PM</td>
										<td class='linked' test-id='2'>HRI/EP--verify Login To HRI/EP--CHROME</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 26, 2019 03:32:18 PM</td>
										<td class='linked' test-id='3'>HRI/EP--verify Login To HRI/EP--CHROME</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 26, 2019 03:33:59 PM</td>
										<td class='linked' test-id='4'>HRI/EP--verify Login To HRI/EP--CHROME</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 26, 2019 03:33:59 PM</td>
										<td class='linked' test-id='5'>HRI/EP--verify Login To HRI/EP--CHROME</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>5</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>29</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jun 26, 2019 03:32:14 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jun 26, 2019 03:33:59 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 45s+222ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Environment</td>
								<td>QA</td>
							</tr>
							<tr>
								<td>User</td>
								<td>kishan-kashyap</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>CHROME</td>
							</tr>
							<tr>
								<td>Browser Version</td>
								<td>latest</td>
							</tr>
							<tr>
								<td>platform</td>
								<td>Windows 7</td>
							</tr>
							<tr>
								<td>URL</td>
								<td>https://usba-full.mercer.com/BenefitHub</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>5</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 5,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 10,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 19,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
