
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Nov 28, 2019 07:17:46 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>regression</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='26.667%'><span class='strong'>4</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='73.333%'>11</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>GMD--verify Login To GMD--CHROME</span>
						<span class='test-time'>Nov 28, 2019 07:17:57 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 28, 2019 07:17:57 PM</span>
	<span class='label end-time'>Nov 28, 2019 07:18:32 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 35s+107ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>regression</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:17:59 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@type='text']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:18:00 PM</td>
					<td class='step-details'>afterClickOn() <input type="text" data-bind="value: clientFilter, valueUpdate: 'afterkeydown'"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:18:01 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: //input[@type='text']] value - QAWORK TESTDROPHB</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:18:04 PM</td>
					<td class='step-details'>afterClickOn() <a href="#" data-bind="click: $parent.clientSelected, text: Name">QAWORK TESTDROPHB</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:18:08 PM</td>
					<td class='step-details'>verifyElementContains()<h1 class="mul-hdr-rule" data-bind="text: currentClientName()">QAWORK TESTDROPHB</h1> contains text as QAWORK TESTDROPHB</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:18:11 PM</td>
					<td class='step-details'>afterClickOn() <a href="javascript:;" data-bind="clickWithParams: { action: selectCategoryFilter, params: ['Demographic'] }, css: { active: selectedFilter() === 'Demographic' }" class="active">Demographics</a></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:18:14 PM</td>
					<td class='step-details'>afterClickOn() <i data-bind="    css: { 'visibility-icon-enabled': isVisibilityDateIconEnabled(), 'visibility-icon-disabled': !isVisibilityDateIconEnabled() }" class="mul-image-icon mul-image-icon-size-medium mul-image-icon-position-right visibility-icon-enabled"></i></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:18:15 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="mul-hdr-rule groups-hdr-icons mul-pop-out-menu-action">Visibility Date
            <!-- GROUP DETAILS ACTIONS - BEGINS -->
            <div class="groups-hdr-icons-actions group-actions">
                <a href="javascript:;" title="Groups" data-bind="click: returnToGroupsList"><i class="mul-image-icon mul-image-icon-size-medium mul-image-icon-position-right groups-icon"></i></a>
               
            </div>
            <!-- GROUP DETAILS ACTIONS - ENDS -->
        </h2> contains text as Visibility Date</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:18:18 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (82d157e3b326337c598c57f534611294)] -> xpath: //div[@class='groups-hdr-icons-actions group-actions']//a[@title='Groups']]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:18:20 PM</td>
					<td class='step-details'>afterClickOn() <i class="mul-image-icon mul-image-icon-size-medium mul-image-icon-position-right features-icon"></i></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:18:21 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="mul-hdr-rule groups-hdr-icons mul-pop-out-menu-action">Features and Access Rights Administration
            <!-- FEATURES ACTIONS - BEGINS -->
            <div class="groups-hdr-icons-actions group-actions">
                <a href="javascript:;" title="Visibility Date Client Configuration" data-bind="click: visibilityDateConfig"><i data-bind="    css: { 'visibility-icon-enabled': isVisibilityDateIconEnabled(), 'visibility-icon-disabled': !isVisibilityDateIconEnabled() }" class="mul-image-icon mul-image-icon-size-medium mul-image-icon-position-right visibility-icon-enabled"></i></a>
                <a href="javascript:;" title="Groups" data-bind="click: returnToGroupsList"><i class="mul-image-icon mul-image-icon-size-medium mul-image-icon-position-right groups-icon"></i></a>
            </div>
            <!-- FEATURES ACTIONS - ENDS -->
        </h2> contains text as Features and Access Rights Administration</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:18:23 PM</td>
					<td class='step-details'>afterClickOn() <a href="javascript:;" title="Groups" data-bind="click: returnToGroupsList"><i class="mul-image-icon mul-image-icon-size-medium mul-image-icon-position-right groups-icon"></i></a></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:18:28 PM</td>
					<td class='step-details'>afterClickOn() <i class="mul-image-icon mul-image-icon-size-medium mul-image-icon-position-right proxy-groups-icon"></i></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:18:29 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="mul-hdr-rule groups-hdr-icons mul-pop-out-menu-action">Proxy Groups
			<!-- GROUP DETAILS ACTIONS - BEGINS -->
		    <div class="groups-hdr-icons-actions group-actions">
		        <a href="javascript:;" title="Visibility Date Client Configuration" data-bind="click: visibilityDateConfig"><i data-bind="    css: { 'visibility-icon-enabled': isVisibilityDateIconEnabled(), 'visibility-icon-disabled': !isVisibilityDateIconEnabled() }" class="mul-image-icon mul-image-icon-size-medium mul-image-icon-position-right visibility-icon-enabled"></i></a>
		        <a href="javascript:;" title="Groups" data-bind="click: returnToGroupsList"><i class="mul-image-icon mul-image-icon-size-medium mul-image-icon-position-right groups-icon"></i></a>
		        <a href="javascript:;" title="Promote Groups" data-bind="click: promoteGroupsClick"><i class="mul-image-icon mul-image-icon-size-medium mul-image-icon-position-right promote-groups-icon"></i></a>
		        <!--<a class="js-manage-test-cases-btn" href="javascript:;" title="Manage Test Cases"><i class="mul-image-icon mul-image-icon-size-medium mul-image-icon-position-right manage-test-cases-icon"></i></a>-->
		        <a class="js-run-test-btn" href="javascript:;" title="Run A Test" data-bind="click: runTestClick"><i class="mul-image-icon mul-image-icon-size-medium mul-image-icon-position-right run-test-icon"></i></a>
		        <a class="mul-pop-out-menu-action" id="js-add-group-pop-out-menu-btn" href="javascript:;" title="Add Proxy Group"><i class="mul-image-icon mul-image-icon-size-medium mul-image-icon-position-right add-group-icon"></i></a>
		    </div>
			<!-- GROUP DETAILS ACTIONS - ENDS -->
			<!-- ADD A NEW GROUP MENU - BEGINS -->
            <div class="mul-pop-out-menu add-group-pop-out-menu mul-display-none js-mul-pop-out-menu" id="js-add-group-pop-out-menu">
				<div class="mul-pop-out-menu-hdr">
					<div class="h5 mul-hdr-rule">Add Proxy Group</div>
					<a href="javascript:;" class="mul-pop-out-menu-close js-mul-pop-out-menu-close"><i class="mul-image-icon mul-image-icon-size-small mul-pop-out-menu-close-icon"></i></a>
				</div>
				<div class="mul-pop-out-menu-bdy">
					<ul class="mul-vertical-list">						
						<li><a class="js-mul-pop-out-menu-close" id="js-add-client-specific-group-modal-btn" href="javascript:;" data-bind="click: showAddDialog"><i class="mul-image-icon mul-image-icon-size-small mul-image-icon-position-left group-client-icon" title="Add Proxy Group"></i>Add Proxy Group</a></li>
					</ul>
				</div>
				<div class="mul-pop-out-menu-ftr"></div>
			</div>
			<!-- ADD A NEW GROUP MENU - ENDS -->
		</h2> contains text as Proxy Groups</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:18:32 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (82d157e3b326337c598c57f534611294)] -> xpath: //div[@class='groups-hdr-icons-actions group-actions']//a[@title='Groups']]</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>regression</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nov 28, 2019 07:17:57 PM</td>
										<td class='linked' test-id='1'>GMD--verify Login To GMD--CHROME</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>15</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Nov 28, 2019 07:17:46 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Nov 28, 2019 07:18:32 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 45s+540ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Environment</td>
								<td>QA</td>
							</tr>
							<tr>
								<td>User</td>
								<td>kishan-kashyap</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>CHROME</td>
							</tr>
							<tr>
								<td>Browser Version</td>
								<td>latest</td>
							</tr>
							<tr>
								<td>platform</td>
								<td>Windows 7</td>
							</tr>
							<tr>
								<td>URL</td>
								<td>http://usfk14v0068/gmd</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>regression</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 4,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 11,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
