<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\kishan-kashyap\Desktop\New folder (2)\mercer-na-ce-hbrtb-ta\hb43x.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">18 methods,   18 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="regression.IBCG2.tests.IBCNavgPageVerify" hash-for-method="IBCtopnvg">IBCtopnvg</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="regression.IBCG2.tests.LoginRedgnVerify" hash-for-method="LoginPgRdsgn">LoginPgRdsgn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="regression.IBCG2.tests.AlertsVerify" hash-for-method="alert">alert</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="regression.IBCG2.tests.ContactusVerify" hash-for-method="contactus">contactus</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="regression.IBCG2.tests.CreateMessageVerify" hash-for-method="createMsg">createMsg</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="regression.IBCG2.tests.FooterLinksVerify" hash-for-method="footerlinks">footerlinks</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="regression.IBCG2.tests.HlthWlthEduVerify" hash-for-method="hltwltver">hltwltver</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="regression.IBCG2.tests.LifeChangesVerify" hash-for-method="lifechanges">lifechanges</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="regression.IBCG2.tests.MultiLOBVerify" hash-for-method="mulLOB">mulLOB</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="regression.IBCG2.tests.MultiLOBFormsVerify" hash-for-method="multiforms">multiforms</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="regression.IBCG2.tests.MultiLOBNewsVerify" hash-for-method="multinews">multinews</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="regression.IBCG2.tests.NewsletterVerify" hash-for-method="newsltr">newsltr</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="regression.IBCG2.tests.PlanInfoVerify" hash-for-method="plan">plan</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="regression.IBCG2.tests.PrintIconVerify" hash-for-method="printIcon">printIcon</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="regression.IBCG2.tests.ReplyMessageVerify" hash-for-method="replyMsg">replyMsg</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="regression.IBCG2.tests.TotalRewardsVerify" hash-for-method="rewards">rewards</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="regression.IBCG2.tests.SiteMapVerify" hash-for-method="sitemap">sitemap</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="regression.IBCG2.tests.ToolsVerify" hash-for-method="tools">tools</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">regression.IBCG2.tests.MultiLOBNewsVerify</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="multinews">
                  </a> <!-- multinews -->
                  <span class="method-name">multinews</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">regression.IBCG2.tests.LifeChangesVerify</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="lifechanges">
                  </a> <!-- lifechanges -->
                  <span class="method-name">lifechanges</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">regression.IBCG2.tests.ContactusVerify</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="contactus">
                  </a> <!-- contactus -->
                  <span class="method-name">contactus</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">regression.IBCG2.tests.PlanInfoVerify</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="plan">
                  </a> <!-- plan -->
                  <span class="method-name">plan</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">regression.IBCG2.tests.CreateMessageVerify</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createMsg">
                  </a> <!-- createMsg -->
                  <span class="method-name">createMsg</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">regression.IBCG2.tests.MultiLOBFormsVerify</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="multiforms">
                  </a> <!-- multiforms -->
                  <span class="method-name">multiforms</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">regression.IBCG2.tests.IBCNavgPageVerify</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="IBCtopnvg">
                  </a> <!-- IBCtopnvg -->
                  <span class="method-name">IBCtopnvg</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">regression.IBCG2.tests.ReplyMessageVerify</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="replyMsg">
                  </a> <!-- replyMsg -->
                  <span class="method-name">replyMsg</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">regression.IBCG2.tests.ToolsVerify</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="tools">
                  </a> <!-- tools -->
                  <span class="method-name">tools</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">regression.IBCG2.tests.FooterLinksVerify</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="footerlinks">
                  </a> <!-- footerlinks -->
                  <span class="method-name">footerlinks</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">regression.IBCG2.tests.AlertsVerify</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="alert">
                  </a> <!-- alert -->
                  <span class="method-name">alert</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">regression.IBCG2.tests.LoginRedgnVerify</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="LoginPgRdsgn">
                  </a> <!-- LoginPgRdsgn -->
                  <span class="method-name">LoginPgRdsgn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">regression.IBCG2.tests.TotalRewardsVerify</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="rewards">
                  </a> <!-- rewards -->
                  <span class="method-name">rewards</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">regression.IBCG2.tests.HlthWlthEduVerify</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="hltwltver">
                  </a> <!-- hltwltver -->
                  <span class="method-name">hltwltver</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">regression.IBCG2.tests.PrintIconVerify</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="printIcon">
                  </a> <!-- printIcon -->
                  <span class="method-name">printIcon</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">regression.IBCG2.tests.MultiLOBVerify</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="mulLOB">
                  </a> <!-- mulLOB -->
                  <span class="method-name">mulLOB</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">regression.IBCG2.tests.SiteMapVerify</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="sitemap">
                  </a> <!-- sitemap -->
                  <span class="method-name">sitemap</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">regression.IBCG2.tests.NewsletterVerify</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="newsltr">
                  </a> <!-- newsltr -->
                  <span class="method-name">newsltr</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\kishan-kashyap\Desktop\New folder (2)\mercer-na-ce-hbrtb-ta\hb43x.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;listeners.InitReports&quot;/&gt;
    &lt;listener class-name=&quot;listeners.RetryListener&quot;/&gt;
    &lt;listener class-name=&quot;listeners.DataTransformer&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.ATUReportsListener&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.ConfigurationListener&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.MethodListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;TestIBC&quot;&gt;
    &lt;packages&gt;
      &lt;package name=&quot;regression.IBCG2.tests.*&quot;/&gt;
    &lt;/packages&gt;
    &lt;classes&gt;
      &lt;class name=&quot;regression.IBCG2.tests.AlertsVerify&quot;/&gt;
      &lt;class name=&quot;regression.IBCG2.tests.ContactusVerify&quot;/&gt;
      &lt;class name=&quot;regression.IBCG2.tests.CreateMessageVerify&quot;/&gt;
      &lt;class name=&quot;regression.IBCG2.tests.FooterLinksVerify&quot;/&gt;
      &lt;class name=&quot;regression.IBCG2.tests.HlthWlthEduVerify&quot;/&gt;
      &lt;class name=&quot;regression.IBCG2.tests.IBCNavgPageVerify&quot;/&gt;
      &lt;class name=&quot;regression.IBCG2.tests.LifeChangesVerify&quot;/&gt;
      &lt;class name=&quot;regression.IBCG2.tests.LoginRedgnVerify&quot;/&gt;
      &lt;class name=&quot;regression.IBCG2.tests.MultiLOBFormsVerify&quot;/&gt;
      &lt;class name=&quot;regression.IBCG2.tests.MultiLOBNewsVerify&quot;/&gt;
      &lt;class name=&quot;regression.IBCG2.tests.MultiLOBVerify&quot;/&gt;
      &lt;class name=&quot;regression.IBCG2.tests.NewsletterVerify&quot;/&gt;
      &lt;class name=&quot;regression.IBCG2.tests.PlanInfoVerify&quot;/&gt;
      &lt;class name=&quot;regression.IBCG2.tests.PrintIconVerify&quot;/&gt;
      &lt;class name=&quot;regression.IBCG2.tests.ReplyMessageVerify&quot;/&gt;
      &lt;class name=&quot;regression.IBCG2.tests.SiteMapVerify&quot;/&gt;
      &lt;class name=&quot;regression.IBCG2.tests.ToolsVerify&quot;/&gt;
      &lt;class name=&quot;regression.IBCG2.tests.TotalRewardsVerify&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TestIBC --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">TestIBC (18 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(18);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'alert')
data.setCell(0, 2, 'regression.IBCG2.tests.AlertsVerify')
data.setCell(0, 3, 60148);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'printIcon')
data.setCell(1, 2, 'regression.IBCG2.tests.PrintIconVerify')
data.setCell(1, 3, 54294);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'createMsg')
data.setCell(2, 2, 'regression.IBCG2.tests.CreateMessageVerify')
data.setCell(2, 3, 42614);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'IBCtopnvg')
data.setCell(3, 2, 'regression.IBCG2.tests.IBCNavgPageVerify')
data.setCell(3, 3, 41677);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'replyMsg')
data.setCell(4, 2, 'regression.IBCG2.tests.ReplyMessageVerify')
data.setCell(4, 3, 36183);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'hltwltver')
data.setCell(5, 2, 'regression.IBCG2.tests.HlthWlthEduVerify')
data.setCell(5, 3, 33861);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'multiforms')
data.setCell(6, 2, 'regression.IBCG2.tests.MultiLOBFormsVerify')
data.setCell(6, 3, 32429);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'tools')
data.setCell(7, 2, 'regression.IBCG2.tests.ToolsVerify')
data.setCell(7, 3, 26522);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'lifechanges')
data.setCell(8, 2, 'regression.IBCG2.tests.LifeChangesVerify')
data.setCell(8, 3, 25890);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'plan')
data.setCell(9, 2, 'regression.IBCG2.tests.PlanInfoVerify')
data.setCell(9, 3, 25885);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'multinews')
data.setCell(10, 2, 'regression.IBCG2.tests.MultiLOBNewsVerify')
data.setCell(10, 3, 25533);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'newsltr')
data.setCell(11, 2, 'regression.IBCG2.tests.NewsletterVerify')
data.setCell(11, 3, 24757);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'mulLOB')
data.setCell(12, 2, 'regression.IBCG2.tests.MultiLOBVerify')
data.setCell(12, 3, 24587);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'contactus')
data.setCell(13, 2, 'regression.IBCG2.tests.ContactusVerify')
data.setCell(13, 3, 23948);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'sitemap')
data.setCell(14, 2, 'regression.IBCG2.tests.SiteMapVerify')
data.setCell(14, 3, 20871);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'rewards')
data.setCell(15, 2, 'regression.IBCG2.tests.TotalRewardsVerify')
data.setCell(15, 3, 18726);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'footerlinks')
data.setCell(16, 2, 'regression.IBCG2.tests.FooterLinksVerify')
data.setCell(16, 3, 18495);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'LoginPgRdsgn')
data.setCell(17, 2, 'regression.IBCG2.tests.LoginRedgnVerify')
data.setCell(17, 3, 5889);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 9 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">alert</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP1</span>
                <span class="reporter-method-output">STEP2</span>
                <span class="reporter-method-output">STEP3</span>
                <span class="reporter-method-output">STEP4</span>
                <span class="reporter-method-output">STEP5</span>
                <span class="reporter-method-output">STEP6</span>
                <span class="reporter-method-output">STEP7</span>
                <span class="reporter-method-output">STEP8</span>
                <span class="reporter-method-output">STEP9</span>
                <span class="reporter-method-output">STEP10</span>
                <span class="reporter-method-output">STEP11</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">contactus</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP12</span>
                <span class="reporter-method-output">STEP13</span>
                <span class="reporter-method-output">STEP14</span>
                <span class="reporter-method-output">STEP15</span>
                <span class="reporter-method-output">STEP16</span>
                <span class="reporter-method-output">STEP17</span>
                <span class="reporter-method-output">STEP18</span>
                <span class="reporter-method-output">STEP19</span>
                <span class="reporter-method-output">STEP20</span>
                <span class="reporter-method-output">STEP21</span>
                <span class="reporter-method-output">STEP22</span>
                <span class="reporter-method-output">STEP23</span>
                <span class="reporter-method-output">STEP24</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">multinews</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP115</span>
                <span class="reporter-method-output">STEP116</span>
                <span class="reporter-method-output">STEP117</span>
                <span class="reporter-method-output">STEP118</span>
                <span class="reporter-method-output">STEP119</span>
                <span class="reporter-method-output">STEP120</span>
                <span class="reporter-method-output">STEP121</span>
                <span class="reporter-method-output">STEP122</span>
                <span class="reporter-method-output">STEP123</span>
                <span class="reporter-method-output">STEP124</span>
                <span class="reporter-method-output">STEP125</span>
                <span class="reporter-method-output">STEP126</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">multiforms</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP103</span>
                <span class="reporter-method-output">STEP104</span>
                <span class="reporter-method-output">STEP105</span>
                <span class="reporter-method-output">STEP106</span>
                <span class="reporter-method-output">STEP107</span>
                <span class="reporter-method-output">STEP108</span>
                <span class="reporter-method-output">STEP109</span>
                <span class="reporter-method-output">STEP110</span>
                <span class="reporter-method-output">STEP111</span>
                <span class="reporter-method-output">STEP112</span>
                <span class="reporter-method-output">STEP113</span>
                <span class="reporter-method-output">STEP114</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">LoginPgRdsgn</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP99</span>
                <span class="reporter-method-output">STEP100</span>
                <span class="reporter-method-output">STEP101</span>
                <span class="reporter-method-output">STEP102</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">rewards</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP204</span>
                <span class="reporter-method-output">STEP205</span>
                <span class="reporter-method-output">STEP206</span>
                <span class="reporter-method-output">STEP207</span>
                <span class="reporter-method-output">STEP208</span>
                <span class="reporter-method-output">STEP209</span>
                <span class="reporter-method-output">STEP210</span>
                <span class="reporter-method-output">STEP211</span>
                <span class="reporter-method-output">STEP212</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">replyMsg</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP169</span>
                <span class="reporter-method-output">STEP170</span>
                <span class="reporter-method-output">STEP171</span>
                <span class="reporter-method-output">STEP172</span>
                <span class="reporter-method-output">STEP173</span>
                <span class="reporter-method-output">STEP174</span>
                <span class="reporter-method-output">STEP175</span>
                <span class="reporter-method-output">STEP176</span>
                <span class="reporter-method-output">STEP177</span>
                <span class="reporter-method-output">STEP178</span>
                <span class="reporter-method-output">STEP179</span>
                <span class="reporter-method-output">STEP180</span>
                <span class="reporter-method-output">STEP181</span>
                <span class="reporter-method-output">STEP182</span>
                <span class="reporter-method-output">STEP183</span>
                <span class="reporter-method-output">STEP184</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">footerlinks</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP48</span>
                <span class="reporter-method-output">STEP49</span>
                <span class="reporter-method-output">STEP50</span>
                <span class="reporter-method-output">STEP51</span>
                <span class="reporter-method-output">STEP52</span>
                <span class="reporter-method-output">STEP53</span>
                <span class="reporter-method-output">STEP54</span>
                <span class="reporter-method-output">STEP55</span>
                <span class="reporter-method-output">STEP56</span>
                <span class="reporter-method-output">STEP57</span>
                <span class="reporter-method-output">STEP58</span>
                <span class="reporter-method-output">STEP59</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">plan</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP148</span>
                <span class="reporter-method-output">STEP149</span>
                <span class="reporter-method-output">STEP150</span>
                <span class="reporter-method-output">STEP151</span>
                <span class="reporter-method-output">STEP152</span>
                <span class="reporter-method-output">STEP153</span>
                <span class="reporter-method-output">STEP154</span>
                <span class="reporter-method-output">STEP155</span>
                <span class="reporter-method-output">STEP156</span>
                <span class="reporter-method-output">STEP157</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">newsltr</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP138</span>
                <span class="reporter-method-output">STEP139</span>
                <span class="reporter-method-output">STEP140</span>
                <span class="reporter-method-output">STEP141</span>
                <span class="reporter-method-output">STEP142</span>
                <span class="reporter-method-output">STEP143</span>
                <span class="reporter-method-output">STEP144</span>
                <span class="reporter-method-output">STEP145</span>
                <span class="reporter-method-output">STEP146</span>
                <span class="reporter-method-output">STEP147</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">createMsg</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP25</span>
                <span class="reporter-method-output">STEP26</span>
                <span class="reporter-method-output">STEP27</span>
                <span class="reporter-method-output">STEP28</span>
                <span class="reporter-method-output">STEP29</span>
                <span class="reporter-method-output">STEP30</span>
                <span class="reporter-method-output">STEP31</span>
                <span class="reporter-method-output">STEP32</span>
                <span class="reporter-method-output">STEP33</span>
                <span class="reporter-method-output">STEP34</span>
                <span class="reporter-method-output">STEP35</span>
                <span class="reporter-method-output">STEP36</span>
                <span class="reporter-method-output">STEP37</span>
                <span class="reporter-method-output">STEP38</span>
                <span class="reporter-method-output">STEP39</span>
                <span class="reporter-method-output">STEP40</span>
                <span class="reporter-method-output">STEP41</span>
                <span class="reporter-method-output">STEP42</span>
                <span class="reporter-method-output">STEP43</span>
                <span class="reporter-method-output">STEP44</span>
                <span class="reporter-method-output">STEP45</span>
                <span class="reporter-method-output">STEP46</span>
                <span class="reporter-method-output">STEP47</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">hltwltver</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP60</span>
                <span class="reporter-method-output">STEP61</span>
                <span class="reporter-method-output">STEP62</span>
                <span class="reporter-method-output">STEP63</span>
                <span class="reporter-method-output">STEP64</span>
                <span class="reporter-method-output">STEP65</span>
                <span class="reporter-method-output">STEP66</span>
                <span class="reporter-method-output">STEP67</span>
                <span class="reporter-method-output">STEP68</span>
                <span class="reporter-method-output">STEP69</span>
                <span class="reporter-method-output">STEP70</span>
                <span class="reporter-method-output">STEP71</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">mulLOB</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP127</span>
                <span class="reporter-method-output">STEP128</span>
                <span class="reporter-method-output">STEP129</span>
                <span class="reporter-method-output">STEP130</span>
                <span class="reporter-method-output">STEP131</span>
                <span class="reporter-method-output">STEP132</span>
                <span class="reporter-method-output">STEP133</span>
                <span class="reporter-method-output">STEP134</span>
                <span class="reporter-method-output">STEP135</span>
                <span class="reporter-method-output">STEP136</span>
                <span class="reporter-method-output">STEP137</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">lifechanges</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP89</span>
                <span class="reporter-method-output">STEP90</span>
                <span class="reporter-method-output">STEP91</span>
                <span class="reporter-method-output">STEP92</span>
                <span class="reporter-method-output">STEP93</span>
                <span class="reporter-method-output">STEP94</span>
                <span class="reporter-method-output">STEP95</span>
                <span class="reporter-method-output">STEP96</span>
                <span class="reporter-method-output">STEP97</span>
                <span class="reporter-method-output">STEP98</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">IBCtopnvg</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP72</span>
                <span class="reporter-method-output">STEP73</span>
                <span class="reporter-method-output">STEP74</span>
                <span class="reporter-method-output">STEP75</span>
                <span class="reporter-method-output">STEP76</span>
                <span class="reporter-method-output">STEP77</span>
                <span class="reporter-method-output">STEP78</span>
                <span class="reporter-method-output">STEP79</span>
                <span class="reporter-method-output">STEP80</span>
                <span class="reporter-method-output">STEP81</span>
                <span class="reporter-method-output">STEP82</span>
                <span class="reporter-method-output">STEP83</span>
                <span class="reporter-method-output">STEP84</span>
                <span class="reporter-method-output">STEP85</span>
                <span class="reporter-method-output">STEP86</span>
                <span class="reporter-method-output">STEP87</span>
                <span class="reporter-method-output">STEP88</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">printIcon</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP158</span>
                <span class="reporter-method-output">STEP159</span>
                <span class="reporter-method-output">STEP160</span>
                <span class="reporter-method-output">STEP161</span>
                <span class="reporter-method-output">STEP162</span>
                <span class="reporter-method-output">STEP163</span>
                <span class="reporter-method-output">STEP164</span>
                <span class="reporter-method-output">STEP165</span>
                <span class="reporter-method-output">STEP166</span>
                <span class="reporter-method-output">STEP167</span>
                <span class="reporter-method-output">STEP168</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">sitemap</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP185</span>
                <span class="reporter-method-output">STEP186</span>
                <span class="reporter-method-output">STEP187</span>
                <span class="reporter-method-output">STEP188</span>
                <span class="reporter-method-output">STEP189</span>
                <span class="reporter-method-output">STEP190</span>
                <span class="reporter-method-output">STEP191</span>
                <span class="reporter-method-output">STEP192</span>
                <span class="reporter-method-output">STEP193</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">tools</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP194</span>
                <span class="reporter-method-output">STEP195</span>
                <span class="reporter-method-output">STEP196</span>
                <span class="reporter-method-output">STEP197</span>
                <span class="reporter-method-output">STEP198</span>
                <span class="reporter-method-output">STEP199</span>
                <span class="reporter-method-output">STEP200</span>
                <span class="reporter-method-output">STEP201</span>
                <span class="reporter-method-output">STEP202</span>
                <span class="reporter-method-output">STEP203</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">regression.IBCG2.tests.AlertsVerify</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">alert</span>
                <span class="method-start">10045 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">regression.IBCG2.tests.ContactusVerify</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">70205 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">contactus</span>
                <span class="method-start">78071 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">regression.IBCG2.tests.CreateMessageVerify</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">102021 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createMsg</span>
                <span class="method-start">108121 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">regression.IBCG2.tests.FooterLinksVerify</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">150740 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">footerlinks</span>
                <span class="method-start">158676 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">regression.IBCG2.tests.HlthWlthEduVerify</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">177181 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">hltwltver</span>
                <span class="method-start">185061 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">regression.IBCG2.tests.IBCNavgPageVerify</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">218941 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">IBCtopnvg</span>
                <span class="method-start">227337 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">regression.IBCG2.tests.LifeChangesVerify</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">269016 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">lifechanges</span>
                <span class="method-start">279714 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">regression.IBCG2.tests.LoginRedgnVerify</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">305608 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">LoginPgRdsgn</span>
                <span class="method-start">313996 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">regression.IBCG2.tests.MultiLOBFormsVerify</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">319887 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">multiforms</span>
                <span class="method-start">327427 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">regression.IBCG2.tests.MultiLOBNewsVerify</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">359857 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">multinews</span>
                <span class="method-start">367339 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">regression.IBCG2.tests.MultiLOBVerify</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">392873 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">mulLOB</span>
                <span class="method-start">400370 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">regression.IBCG2.tests.NewsletterVerify</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">424961 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">newsltr</span>
                <span class="method-start">432875 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">regression.IBCG2.tests.PlanInfoVerify</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">457634 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">plan</span>
                <span class="method-start">465144 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">regression.IBCG2.tests.PrintIconVerify</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">491033 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">printIcon</span>
                <span class="method-start">498517 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">regression.IBCG2.tests.ReplyMessageVerify</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">552814 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">replyMsg</span>
                <span class="method-start">561182 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">regression.IBCG2.tests.SiteMapVerify</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">597373 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">sitemap</span>
                <span class="method-start">605402 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">regression.IBCG2.tests.ToolsVerify</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">626280 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">tools</span>
                <span class="method-start">633102 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">regression.IBCG2.tests.TotalRewardsVerify</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">659629 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">rewards</span>
                <span class="method-start">667019 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
